# Этот файл распространяется под программной лицензией Дефлекты 1-й редакции 2025 года, что актуально на 2025 год

### Русскоязычный файл локализации «Пяти ночей с Барсиком»

# Строки, начинающиеся с -lang-uncomplete, являются так называемыми «терминами». Добавление строк как терминов позволяет переиспользовать их в нескольких местах локализации сразу как переменные.

## Термины (переменные)

# В данном случае у строк названий языков, что являются терминами, срезана первая буква, потому что эта самая первая буква добавляется к ним позже, и то, какого регистра она будет, решает то, какие языки игрок выбрал, а какие нет.

-lang-uncomplete-ru-RU = усский
-lang-uncomplete-uk_ua = краинский
-lang-uncomplete-en-US = мериканский английский
-lang-uncomplete-pt-BR = разильский португальский
-lang-uncomplete-es-MX = ексиканский испанский

## Метаданные локализации

# Строка lang-native — это системное человекочитаемое название языка для явной идентификации этого файла

lang-native = Русский

# Строка lang-code — это системный код языка для идентификации этого файла

lang-code = ru-RU

# Меню выбора языка — это первое меню, которое встречает игрока в игре

## Меню выбора языка

# Строка fnwb используется в заголовке окна и в главном меню

fnwb = Пять ночей с Барсиком

# Строка game-lang используется в меню выбора языка в качестве заголовка меню

game-lang = ЯЗЫК ИГРЫ

# Строка langs-desc используется в меню выбора языка в качестве описания меню под его заголовком

langs-desc = Для продолжения выберите язык игры. Вы сможете подробнее настроить его в настройках.

# Строка select используется в меню выбора языка в качестве указателя выбора языка. Иначе говоря, в качестве выделения языка.

select = Выбрать

# Строка selected заменяет строку select после того, как игрок подтверждает выбор языка

selected = Выбран

# Строки с названием начинающимся на lang-complete являются полными названиями языков, составленными из вставки буквы в нужном регистре в начале и извлечении оставшегося слова из терминов. Эти строки используются для показа игроку существующих языков игры, а их различный регистр — для различия между выбранными языками и невыбранными.
# Но эти усилия с разделением на разный регистр делаются лишь для локализаций, в которых регистр в названии языка может быть полностью нижним и это не будет считаться ошибкой. Например, в американско-английском такое написание будет некорректным и названия языков всегда должны писаться с прописной буквы.

lang-complete-ru-RU-caps = Р{ -lang-uncomplete-ru-RU }
lang-complete-ru-RU = р{ -lang-uncomplete-ru-RU }
lang-complete-uk_ua-caps = У{ -lang-uncomplete-uk_ua }
lang-complete-uk_ua = у{ -lang-uncomplete-uk_ua }
lang-complete-en-US-caps = А{ -lang-uncomplete-en-US }
lang-complete-en-US = а{ -lang-uncomplete-en-US }
lang-complete-pt-BR-caps = Б{ -lang-uncomplete-pt-BR }
lang-complete-pt-BR = б{ -lang-uncomplete-pt-BR }
lang-complete-es-MX-caps = М{ -lang-uncomplete-es-MX }
lang-complete-es-MX = м{ -lang-uncomplete-es-MX }

# Строка done появляется в текстовой кнопке в правом нижнем углу меню выбора языка и символизириует завершение выбора языка. При нажатии на неё игрок переходит к дисклеймеру.

done = Всё

## Дисклеймер

disclaimer = Эта игра содержит возможно пугающие скримеры, резкие звуки и вспышки света

## Главное меню

# Это всё простейшие кнопки в меню. start-game начинает сюжетную кампанию. codes переносит в меню кодов. settings — в меню настроек. about — в меню информации об игре. exit — закрывает игру.

start-game = Начать игру
codes = Коды
settings = Настройки
about = Об игре
exit = Выйти из игры
its-me = ЭТО Я
halloween = Счастливого Хеллоуина!

## Звонок Антонио в Псико

# «Звонок Антонио в Псико» — это первая кат-сцена в игре, которая показывается после нажатия на кнопку «Начать игру». Она рассказывает игроку о том, что в дом главного героя взобрались посторонние, и он звонит Псико за помощью. После этой кат-сцены игроку показывается сообщение Псико.

antonio-to-psyco-1 = Два каких-то кота и плюшевые игрушки.
antonio-to-psyco-2 = — М.. Ясно. Может, следует провести видеонаблюдение?
antonio-to-psyco-3 = Да, вы правы.
antonio-to-psyco-4 = — Ну, для таких случаев мы как раз таки это и делаем.
antonio-to-psyco-5 = Мне самому подъезжать?
antonio-to-psyco-6 = — Нет, мы выедем, вы не так уж и далеко находитесь.
antonio-to-psyco-7 = Ладно, жду вас.

# У кат-сцены присутствует альтернативная версия, которая включается при внутриигровом праздничом событии в честь Халлоуина. В Халлоуин игра становится более жуткой под тематику праздника и следовательно диалоги тоже отражают более жуткий характер.

antonio-to-psyco-1-halloween = Д-два каких-то кота и плюшевые игрушки.. Понятия не имею откуда, но..
antonio-to-psyco-2-halloween = — Ясно. Кажется, случай обычный, проведём видеонаблюдение.
antonio-to-psyco-3-halloween = Э-ээ.. Это поможет их прогнать?? Я н-не могу так жить!
antonio-to-psyco-4-halloween = — Нет, но это впадёт в копилку доказательств того, что вы нам не врёте.
antonio-to-psyco-5-halloween = Вы думаете, я спятил?..
antonio-to-psyco-6-halloween = — Конечно «нет», мистер Антонио! Разве что чуточку, так как в начале разговора вы сразу же окликнули свой адрес.
antonio-to-psyco-7-halloween = О.. Это.. Это было в порыве страха, я обычно дома один и больше никого..

## Сообщение Псико

psyco-message = Здравствуйте снова. Я встречусь с вами только после ночных испытаний. Нам нужно понять, что именно происходит в вашем доме. Какова ваша задача, спросите вы? Всё просто: мы установили видеокамеры по всем комнатам дома и вы должны смотреть, не будут ли на них кто-то появляться. Также мы тоже будем следить за камерами. К сожалению, некоторые их камер могут не работать. И да.. Помните ту маску? Одевайте её только в экстренных случаях. Например, когда в вашу комнату вошёл кто-то из них. Но учтите: её небезопасно долго носить. Она может содержать токсины, оставшиеся в ней с предыдущего случая… Напоминаю вам ваши же слова: ваши враги — это игрушки и кошки. Удачи!

## Заставка уровня

night-1 = Первая ночь
night-2 = Вторая ночь
night-3 = Третья ночь
night-4 = Четвёртая ночь
night-5 = Пятая ночь
time-21-00 = 21:00
time-21-30 = 21:30
time-22-00 = 22:00
time-22-30 = 22:30
time-23-00 = 23:00
time-23-30 = 23:30
time-00-00 = 00:00
time-00-30 = 00:30
time-01-00 = 01:00
time-01-30 = 01:30
time-02-00 = 02:00
time-02-30 = 02:30
time-03-00 = 03:00
time-03-30 = 03:30
time-04-00 = 04:00

## Игра

call-1-1 = Алло? Антонио?
call-1-1-answer = Да, я
call-1-2 = Здравствуй, Антонио! Это я, Дженнди. Я позвонил тебе, прям как я и обещал тогда. Мне сообщили о каком-то подозрительном объекте в твоём… *обрыв* Постой, у нас что-то с связью, подожди-ка... *обрывы* е.. одожди… ож… акое..вир.. Похоже, не получится поговорить. Облом. Давай завтра. Если с тобой что-то будет, то мы приедем за тобой, мы тут круглые сутки. В общем, удачи тебе и.. пока.
call-2 = Алло, это я, Дженнди. Мне очень жаль что я не смог нормально поговорить с тобой вчера. Что-то было не так со связью, но давай не будем об этом. Так вот что вчера было: Мы заметили в твоём доме робота, который выглядит как обычный плюшевый мишка, поэтому остерегайся, выслеживай его через планшет. Как ты уже заметил, планшет не из лучших, мы не могли позволить себе что-то получше, да и таких случаев как у тебя у нас совсем не было. Говорят есть одна мастерская, где делают роботов, уже каких-то там умных.. Я тогда в это не верил, но теперь.. Может стоит их правда навестить, чтобы узнать, не сбежал ли от них какой-то робот на подобии игрушки? Угрх.. В общем, не унывай, мы разберёмся во всём этом! Пока.
call-3 = Алло, это я, Дженнди! Да я тебя поздравляю, ты хорошо справляешься! К сожалению, придётся так сидеть ещё несколько ночей, это нужно для дела. На этот раз я не задержу тебя, так как мне самому тоже надо спешить. Мы в твоём доме пока ничего толком не нашли, ничего, что могло привлечь этих животных и роботов. Я не понимаю мотива этих существ, может какая-то месть? Как думаешь? Ладно, я говорил, что не задержу, так что прощай. Желаю удачи.
call-4 = Алло, это снова Дженнди. Есть плохие новости. Ты уже видел кошку, на которую смотрит шестая камера в данный момент? Оказывается она может различить в тебе человека, даже если ты в маске. Мне кажется с ней нужно поступать иначе, ибо она не особо торопится к тебе идти. У неё если честно, характер у неё как у обычной кошки. Когда мы пытались подойти к ней ближе, она просто убежала! Может ты спасёшься если будешь надевать маску, по моему она не такой уж и опасный тебе враг. В любом случае, мы можем выслать тебе поддержку, когда что либо пойдёт не так. Продолжим разговор завтра.
call-5 = Алло, э.. *обрыв* ..звоню тебе сообщить что *обрыв* Да что ж такое! *обрыв* А.. ладно, пока. Уда.. *обрыв* тебе.
call-6 = Алло, это Дженнди. Я извинясь за вчерашние проблемы со связью. Правда, мне очень жаль что мы не смогли предотвратить этот случай.. Ладно.. Ии.. Мне сообщили что есть какой-то жёлтый кот, представляешь? Я вот тоже нет, поэтому я и сказал тем, кто проверяет камеры, что им это могло показаться. Всё таки до этого и сейчас у тебя дома лишь этот кот и эта кошка, и.. этот мишка и собачка. Через день всё, мы всех их уберём и ты сможешь спать спокойно. Только вот я не смогу присутствовать, потому что у меня есть личные дела дома. Поэтому.. доброй ночи тебе. Пока.

## Коды

enter-code = Введите код
confirm = Подтвердить
back = Вернуться в главное меню

## Настройки

settings-title = НАСТРОЙКИ

# Раздел настроек «Графика»

graphics = Графика

mode-window = Режим окна
mode-display = Режим отображения
lang-text = Язык текста
lang-speech = Язык речи
vsync = Вертикальная синхронизация
time-format = 12-часовой формат времени
subtitles-speech = Субтитры речи
subtitles-sounds = Субтитры звуков
discord = Статус в Discord

# Раздел настроек «Игровой процесс»

gamejolt = Авторизация в Game Jolt

# Раздел настроек «Устаревшее»

legacy = Устаревшее

sgt-intro = Заставка SGT
ogp-intro = Заставка OGP
fazcat-intro = Заставка Fazcat Games
old-langs = Старая локализация
old-audio = Старые аудио
old-langs = Старые кат-сцены
old-ui = Старый интерфейс
old-ai = Старое поведение персонажей
old-nights = Старое количество ночей
old-langs = Старые мини-игры
extras = Меню дополнительного контента

copyright-notice = Некоторый контент нельзя вернуть из-за того, что он нарушает авторские права.

# Раздел настроек «Опасное»

danger = Опасное

debug-mode = Режим отладки
erase = Стереть сохранения

# Заставка SGT

sgt = Smart Games Team представляет

# Заставка OGP

ogp = Other Games Production представляет

# Заставка уровня

night-6 = Шестая ночь
night-7 = Седьмая ночь

# Конец пятой ночи

end-report = Дом Антонио был подожжён по неизвестным причинам. Сам Антонио пропал без вести. Мы выдвигаемся на его поиски…

results = Результаты

result-1 = 1
result-2 = 2
result-3 = 3
result-4 = 4
result-5 = 5